VITE_SAMSUNG_BACKEND_URL=https://digital-card-pentacloud-dq2d8qtq4-tushti19-ghs-projects.vercel.app/

# Samsung Private Key (for JWT signing)
SAMSUNG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDlEkcHtcFZ7Ern
JxfiOmMwG3WBM7O/7sjilf5VFd+dPB4B0FAmwjeb+pH5hu3pjSbQwdaY38Ok4M01
hM6g8G0nkQg5mVQaCx9oB/fAM7chUuNvvZXbPFdlPQAKvSYPLZlJtvTYkZ321TqH
66K4MI7JP09AqIYWWFhNHbNwC2USdluE92DbaEl2uwpsluE44doXGFVmU6/Hni9D
bq78KUunTJNiIxO/jkuhopUPxwB3HLuvprEd99biywHB7s0vydsCSBKYzw2hZygR
aXfcFPAKHHxpdBZDx66HY7CjTI1oWvyvYCFPBBz92uwdlRJxzJSpF6krC2arbd2g
k8tDLonPAgMBAAECggEAJ0u/4Jw224C0BrxHlhjzC/0h5rSiWMITNv+JHjp+3j/C
XAhKv6Ngm8LbyMTzSjXbG0OtVxNHwiCIQ26Rbb1g1EFGem8JpOAUlqmLQC7+8tn/
xxrsOqw6x9SzjaQOA9uMKL+YeBBe20mP3WI4S0WVMQPJyis+uVWVbEE0l3t07roI
+f+7AiWyuNtac9c7TUMbN11XxQ9bpk96ohc4Cs2AnvOJgM/k3yKWgGiRTEZNXX/e
Lwus/2hGadIlkGZwckFvhgAjjvXtUg1OmNTainZuwGt7GS+dotuCmUWzckjjAbmt
xZqnhRyUZs201TWpH9rMw+1/iOFaWH0n3wrnbG0MxQKBgQDz9XtSzIS6ysjDBG/7
4vtz9isDWk23zaGMoiVndSIxjT8XYv/aJIwVLjEQxDNO+gbYObIMZhPJE6qAPhRE
S4MYQjRMXn8SLMc+ukL+gJRUwq7VSW1Kb3FgEMPkZ1Bb7ebq/APWV6W9XJubKWXg
JRgJLsVdVUQo+tWexYElkPWy0wKBgQDwYK+ee/18GdMqxKpNcYjM4dnKobFEpElI
aSjleeY+2tN9A2u796EpJDvdPcaMbwrCxnzPuvhV2n/lKKJOTz6gD390rvqHVjBM
HeINB6NrCuX+6fPa4aqDgFoUiB91YMxFiwvunQ7BYDwC6LgteM1xIHwjaIy0Iqoo
bAw/26GXlQKBgC18GHkwjpKxGktZ+XMSN+XAAPcIEDNz0GoDFUw7x5tLhXbby24l
oESWryk8G4DfFwWbhDnRkmDMHN76NBcjqRaNyWhvuetuk9t7KOCAoqdHAQfdP9Y/
/vh1R8C/DnmFWqd3Q1PkVY9/w7djOY5X/CpCISQssJ+fXNLUaibR5y1nAoGBAMNf
on4rAv2iM9s4G790Px9fllg3EdDbwuCC8IWLjZOa4nhilmchvzCkTa/l7QHpoxJq
p7ljm0KUpI0KeNkzWZBY6FxbeC8V442KYFf81FtFcWi+mMBX2PKnGRBFD2Sk94Ky
oFEiAIM2B7DJnCEBZeHD6IITEQG8hxbxswcYKX/9AoGBAOjRd5uuADto43iPDs5E
I/HtPj3oi1ylcsG+mnJYBRlmgYuQ9UZwRR+YLoXIOqraqb+IcugOBl1DlH3FmB5u
ySC2yIvkWEkNvBc3/rIYxmnqe+FcuquTByYmIzLw5NegGRMfxCr5oIV9riaiXF4E
oY5um0PUoo00FvPXjw4tTLnJ
-----END PRIVATE KEY-----"

PARTNER_ID=4137610299143138240 (Tushti Dua)

# Note: You don't need SAMSUNG_PUBLIC_KEY if Samsung didn't provide it
VITE_FIREBASE_API_KEY=AIzaSyAozLiTvq8XjweAkMVetSyE5BqmWrc54Qw
VITE_FIREBASE_AUTH_DOMAIN=business-card-64459.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=business-card-64459
VITE_FIREBASE_STORAGE_BUCKET=business-card-64459.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=943022881240
VITE_FIREBASE_APP_ID=1:943022881240:web:d7d691ecf01353f52e5aad
  
ISSUER_ID=3388000000023060239
GOOGLE_APPLICATION_CREDENTIALS=./google-wallet-key.json
FRONTEND_URL=http://localhost:5173
PORT=3001